{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4714249428498857,
      "y": 4.067333225575543
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ht1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Swerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LASTMATCH"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bruh"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lm2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wooohoo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Swerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}