{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4807536887801049,
      "y": 7.052531923245665
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Swerve"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Swerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 9.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}