{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.348327060290484,
      "y": 5.587918812201261
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "28"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Swerve"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "28-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "28-3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}