{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6636802364513814,
        "y": 4.067333225575543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654351490521162,
        "y": 4.076661971505763
      },
      "isLocked": false,
      "linkedName": "28 two"
    },
    {
      "anchor": {
        "x": 1.6561756759877155,
        "y": 4.067333225575543
      },
      "prevControl": {
        "x": 1.5978941048791186,
        "y": 4.0750456046366645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}