{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4807536887801049,
        "y": 4.067333225575543
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4900824347103238,
        "y": 4.067333225575543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7774493730805643,
        "y": 4.067333225575543
      },
      "prevControl": {
        "x": 1.7681206271503445,
        "y": 4.058004479645323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "28"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}