{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.566318641409213,
        "y": 5.5555704093864335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.475636003903587,
        "y": 6.145007553173001
      },
      "isLocked": false,
      "linkedName": "Second"
    },
    {
      "anchor": {
        "x": 2.566318641409213,
        "y": 6.997424345725884
      },
      "prevControl": {
        "x": 1.7955162226113928,
        "y": 6.80699080696407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}