{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.721428284961833,
        "y": 5.504481063188602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.566318641409213,
        "y": 4.095579945545856
      },
      "prevControl": {
        "x": 1.6413557388518287,
        "y": 4.159057791799794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alone",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}