{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.016345155497328,
        "y": 5.764140475649373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973494824182631,
        "y": 5.800413530651623
      },
      "isLocked": false,
      "linkedName": "Sixth"
    },
    {
      "anchor": {
        "x": 5.295866030328552,
        "y": 6.244758454429189
      },
      "prevControl": {
        "x": 6.33871636164325,
        "y": 6.453328520692129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Seventh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}