{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.295866030328552,
        "y": 6.244758454429189
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097959529252392,
        "y": 6.271963245680878
      },
      "isLocked": false,
      "linkedName": "Seventh"
    },
    {
      "anchor": {
        "x": 7.989140364245642,
        "y": 4.095579945545856
      },
      "prevControl": {
        "x": 6.2208289328859365,
        "y": 4.213467374303169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ninth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}