{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98007210049508,
        "y": 7.441769269503451
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254611000450072,
        "y": 7.278540521993325
      },
      "isLocked": false,
      "linkedName": "Forth"
    },
    {
      "anchor": {
        "x": 5.105432491566738,
        "y": 6.516806366946068
      },
      "prevControl": {
        "x": 6.293375042890437,
        "y": 6.879536916968571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fifth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alone",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}