{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.956727549818736,
        "y": 0.7276421825570925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956727549818736,
        "y": 0.7276421825570926
      },
      "isLocked": false,
      "linkedName": "lm"
    },
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7276421825570925
      },
      "prevControl": {
        "x": 7.037037892257603,
        "y": 0.7276421825570925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wooo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53037298031037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}