{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 3.216164428751041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.629580926424823,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.644266608747887,
        "y": 3.157421699458784
      },
      "nextControl": {
        "x": 3.6202496053989335,
        "y": 2.245812791668676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 2.6
      },
      "prevControl": {
        "x": 1.5588997188727838,
        "y": 2.2469093954288093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.029929131887595738,
    "velocity": 0
  },
  "useDefaultConstraints": false
}