{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7028194056388113,
        "y": 4.067333225575543
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39679497540813263,
        "y": 4.104648209296419
      },
      "isLocked": false,
      "linkedName": "ht"
    },
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 1.539243078486157
      },
      "prevControl": {
        "x": 0.5273974184312007,
        "y": 1.539243078486157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ht2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}