{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 1.539243078486157
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5890502690096286,
        "y": 1.539243078486157
      },
      "isLocked": false,
      "linkedName": "ht2"
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 0.7836146581384071
      },
      "prevControl": {
        "x": 6.757175514351029,
        "y": 0.7836146581384071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ht3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.311213439633185,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}