{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 0.7836146581384071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7758330062114664,
        "y": 0.9328745930219127
      },
      "isLocked": false,
      "linkedName": "ht3"
    },
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.868738396398529,
        "y": 3.5692800346802156
      },
      "nextControl": {
        "x": 7.943750432955412,
        "y": 4.2818943819705835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 2.3415152284850027
      },
      "prevControl": {
        "x": 7.407347541967811,
        "y": 3.199759854065163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}