{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.037037892257603,
        "y": 0.7276421825570925
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.07435287597848,
        "y": 1.7071605052301009
      },
      "isLocked": false,
      "linkedName": "wooo"
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 2.4907751633685096
      },
      "prevControl": {
        "x": 7.7665042602812475,
        "y": 2.3881589581360987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lan"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7098140441415735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.61405596961114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}