{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4807536887801049,
        "y": 7.033874431385226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4807536887801045,
        "y": 7.033874431385226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5255732329646479,
        "y": 7.033874431385226
      },
      "prevControl": {
        "x": 0.5255732329646479,
        "y": 7.033874431385226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nht"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.36931724236482,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}