{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5255732329646479,
        "y": 7.033874431385226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.329669568430046,
        "y": 7.267093079640705
      },
      "isLocked": false,
      "linkedName": "nht"
    },
    {
      "anchor": {
        "x": 2.533077793428314,
        "y": 7.724201630221442
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 7.528297965686841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nht2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -132.58049078334372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}