{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5180686725009814,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5180686725009802,
        "y": 7.0058881935945685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6636802364513814,
        "y": 7.0058881935945685
      },
      "prevControl": {
        "x": 1.6636802364513814,
        "y": 7.0058881935945685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}