{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 2.4907751633685096
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.831805481792781,
        "y": 2.490775163368509
      },
      "isLocked": false,
      "linkedName": "lan"
    },
    {
      "anchor": {
        "x": 3.1021312951716813,
        "y": 1.7164892511603211
      },
      "prevControl": {
        "x": 4.0909783637749095,
        "y": 1.455284365114185
      },
      "nextControl": {
        "x": 2.1352934730029185,
        "y": 1.9718803739973532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 3.3117048052277926
      },
      "prevControl": {
        "x": 2.95378345302145,
        "y": 2.607384487496248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 153.6210470536873,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.9868862449642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}